<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>background-size.html</title>
	<style>
		.box 	 {		width:		500px;		}
		.box div {
			width:				160px;
			height:				120px;
			font-weight:		bold;
			padding:			20px;
			border:				rgba(100, 100, 100, 0.7) solid 18px;
			background-image:	url(images/rabbit.png);
			background-repeat:	no-repeat;
			margin:				20px 10px;
			float:				left;
			position:			relative;
		}
		.box span {
			position:			absolute;
			top:				-40px;
		}
		.boxsize_1 {
			background-size:	50px 50px;
		}
		.boxsize_2 {
			background-size:	80% 50%;
		}
		.boxsize_3 {
			background-position:	30px;
			background-size:	contain;
			
		}
		.boxsize_4 {
			background-size:	cover;
		}
	</style>
</head>
<body>
	<h1>background-size 속성</h1>
	<h2>배경 이미지의 크기를 조정합니다.</h2>
	<div class="box">
		<div class="boxsize_1">
			<span>가로 세로 50px</span>
		</div>
		<div class="boxsize_2">
			<span>가로 세로 50%</span>
		</div>
		<div class="boxsize_3">
			<span>contain</span>
		</div>
		<div class="boxsize_4">
			<span>cover</span>
		</div>
	</div>
</body>
</html>