<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>background-origin.html</title>
	<style>
		div {
			width:				100px;
			height:				60px;
			font-weight:		bold;
			padding:			20px;
			border:				rgba(100, 100, 100, 0.6) solid 20px;
			background-image:	url(images/rabbit.png);
			background-size:	50px 50px;
			background-repeat:	no-repeat;
			margin:				20px 10px;
			float:				left;
			position:			relative;
		}
		span {
			position:			absolute;
			top:				-40px;
		}
		.border_box {
			background-origin:	border-box;
		}
		.padding_box {
			background-origin:	padding-box;
		}
		.content_box {
			background-origin:	content-box;
		}
	</style>
</head>
<body>
	<h1>background-origin 속성</h1>
	<h2>배경 이미지의 시작정을 지정한다.</h2>
	<div class="border_box">
		<span>border-box</span>
	</div>
	<div class="padding_box">
		<span>padding-box</span>
	</div>
	<div class="content_box">
		<span>content-box</span>
	</div>
</body>
</html>