<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>font-stretch.html</title>
	<style>
		p {
			/* font-family:	"휴먼매직체", "궁서", Comic Sans MS, D2Coding; */
			font-size:		34px;
		}
		.normal 			{	font-stretch:	normal;				}
		.ultra-condensed	{	font-stretch:	ultra-condensed;	}
		.extra-condensed	{	font-stretch:	extra-condensed;	}
		.semi-condensed		{	font-stretch:	semi-condensed;		}
		.semi-expanded		{	font-stretch:	semi-expanded;		}
		.expanded			{	font-stretch:	expanded;			}
		.extra-expanded		{	font-stretch:	extra-expanded;		}
		.ultra-expanded		{	font-stretch:	ultra-expanded;		}
	</style>
</head>
<body>
	<h1>Font Stretch 속성</h1>
	<p class="normal">
		font-stretch 속성값 normal 이 적용되었습니다.
	</p>
	<p class="ultra-condensed">
		font-stretch 속성값 ultra-condensed 가 적용되었습니다.
	</p>
	<p class="extra-condensed">
		font-stretch 속성값 extra-condensed 가 적용되었습니다.
	</p>
	<p class="semi-condensed">
		font-stretch 속성값 semi-condensed 가 적용되었습니다.
	</p>
	<p class="semi-expanded">
		font-stretch 속성값 semi-expanded 가 적용되었습니다.
	</p>
	<p class="expanded">
		font-stretch 속성값 expanded 가 적용되었습니다.
	</p>
	<p class="extra-expanded">
		font-stretch 속성값 extra-expanded 가 적용되었습니다.
	</p>
	<p class="ultra-expanded">
		font-stretch 속성값 ultra-expanded 가 적용되었습니다.
	</p>
</body>
</html>