<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>font-weight.html</title>
	<style>
		table {
			font-size:		38px;
			font-family:	Verdana, Geneva, sans-serif;
		}
		.number_100		{	font-weight:	100;	}
		.number_200 	{	font-weight:	200;	}
		.number_300 	{	font-weight:	300;	}
		.number_400 	{	font-weight:	400;	}
		.number_500 	{	font-weight:	500;	}
		.number_600 	{	font-weight:	600;	}
		.number_700 	{	font-weight:	700;	}
		.number_800 	{	font-weight:	800;	}
		.number_900 	{	font-weight:	900;	}
		.keyword_nomal	{	font-weight:	normal;	}
		.keyword_lighter{	font-weight:	lighter;}
		.keyword_bolder	{	font-weight:	bolder;	}
	</style>
</head>
<body>
	<table border="1">
		<caption>font-weight 속성</caption>
		<thead>
			<tr>
				<th width="100">수치</th><th width="200">키워드 값</th>	
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="number_100">100</td><td>--</td>
			</tr>
			<tr>
				<td class="number_200">200</td><td>--</td>
			</tr>
			<tr>
				<td class="number_300">300</td><td>--</td>
			</tr>
			<tr>
				<td class="number_400">400</td><td>normal</td>
			</tr>
			<tr>
				<td class="number_500">500</td><td>--</td>
			</tr>
			<tr>
				<td class="number_600">600</td><td>--</td>
			</tr>
			<tr>
				<td class="number_700">700</td><td>bold</td>
			</tr>
			<tr>
				<td class="number_800">800</td><td>--</td>
			</tr>
			<tr>
				<td class="number_900">900</td><td>--</td>
			</tr>
			<tr>
				<td>--</td><td class="keyword_lighter">lighter</td>
			</tr>
			<tr>
				<td>--</td><td class="keyword_bolder">bolder</td>
			</tr>
		</tbody>
	</table>
</body>
</html>


