<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	
	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<style>
	.jumbotron {
		background-color:		#F4511E;	/* Orange	*/
		color:					#FFFFFF;	/* white	*/
		padding:				100px 25px;
	}
	
	.bg-grey {
		background-color:		#F6F6F6;	/* grey		*/
	}
	
	.container-fluid {
		padding:				60px 50px;
	}
	
	.logo {
		font-size:				200px;
	}
	
	@media screen and (max-width:	768px) {
		.col-sm-4 {
			text-align:			center;
			margin:				25px 0;	
		}
	}
	
	.logo {
		color:					#F4511E;
		font-size:				200px;
	}
	
	.logo-small {
		color:					#F4511E;
		font-size:				50px;
	}
	
	.thumbnail {
		padding:				0 0 15px 0;
		border:					none;
		border-radius:			0;
	}
	
	.thumbnail img {
		width:					100%;
		height:					100%;
		margin-bottom:			10px;
	}
	
	.carousel-inner img {
		-webkit-filter:			grayscale(90%);
		filter:					grayscale(90%);	/* make all photos black and white	*/
		width:					100%;	/* 사진을 폭에 꽉차게 한다.	*/
		margin:					auto;
	}
	
	.carousel-caption h3 {
		color:					#F4511E !important;
	}
	
	@media (max-width:	600px) {
		.carousel-caption {
			display:			none;	/* 화면이 600px보다 작아지면 글자가 숨겨진다	*/
		}
	}
	
	.carousel-control.left, .carousel-control.right {
		background-image:		none;
		color:					#F4511E;
	}
	
	.carousel-indicators li {
		border-color:			#F4511E;
	}
	
	.carousel-indicators li.active {
		background-color:		#F4511E;
	}
	
	.panel {
		border:					1px solid #F4511E;
		border-radius:			0;
		transition:				box-shadow 0.5s;
	}
	
	.panel:hover {
		box-shadow:				5px 0px 40px rgba(0, 0, 0, 0.2);
	}
	
	.panel-footer .btn:hover {
		border:					1px solid #F4511E;
		background-color:		#FFF !important;
		color:					#F4511E;	
	}
	
	.panel-heading {
		color:					#FFF important;
		background-color:		#F4511E important;
		padding:				25px;
		border-bottom:			1px solid transparent;
		border-top-left-radius:		0px;
		border-top-right-radius:	0px;
		border-bottom-left-radius:	0px;
		border-bottom-right-radius:	0px;
	}
	
	.panel-footer {
		background-color:		#FFF !important;
	}
	
	.panel-footer h3 {
		font-size:				32px;
	}
	
	.panel-footer h4 {
		color:					#AAA;
		font-size:				14px;
	}
	
	.panel-footer .btn {
		margin:					15px 0;
		background-color:		#F4511E;
		color:					#FFF;
	}
	</style>
	
</head>
<body>

<div class="jumbotron text-center">
	<h1>Company</h1>
	<p>We specialize in blablablas</p>
	<form class="form-inline">
		<div class="input-group">
			<input type="email" class="form-control" size="50" placeholder="Email Address" required>
			<div class="input-group-btn">
				<button type="button" class="btn btn-danger">Subscribe</button>
			</div>
		</div>
	</form>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-8">
			<h2>About Company Page</h2>
			<h4>Lorem ipsum..</h4>
			<p>Lorem ipsum..</p>
			<button class="btn btn-default btn-lg">Get in Touch</button>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-signal logo"></span>
		</div>
	</div>
</div>

<div class="container-fluid bg-grey">
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo"></span>
		</div>
		<div class="col-sm-8">
			<h2>Our Values</h2>
			<h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
			<p><strong>VISION:</strong> Our vision lorem ipsum..</p>
		</div>
	</div>
</div>

<div class="container-fluid text-center">
	<h2>SERVICES</h2>
	<h4>What we offer</h4>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-off logo-small"></span>
			<h4>POWER</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-heart logo-small"></span>
			<h4>LOVE</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-lock logo-small"></span>
			<h4>JOB DONE</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
	</div>
	<br/><br/>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-leaf logo-small"></span>
			<h4>GREEN</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-certificate logo-small"></span>
			<h4>CERTIFIED</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-wrench logo-small"></span>
			<h4>HARD WORK</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
	</div>
</div>

<div class="container-fluid text-center bg-grey">
	<h2>Portfolio</h2>
	<h4>What we have created</h4>
	<div class="row text-center">
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="../images/paris.jpg">
				<p><strong>Paris</strong>
				<p>Yes, we built Paris
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="../images/newyork.jpg">
				<p><strong>New York</strong>
				<p>Yes, we built New York
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="../images/sanfran.jpg">
				<p><strong>San Francisco</strong>
				<p>Yes, we built SF
			</div>
		</div>
	</div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	
	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
	
		<div class="item active">
			<img src="../images/ny.jpg">
			<div class="carousel-caption">
				<h3>New Your</h3>
				<p>The atmoshere in New York is lorem ipsum.</p>
			</div>
		</div>
		
		<div class="item">
			<img src="../images/chicago.jpg">
			<div class="carousel-caption">
				<h3>Chicago</h3>
				<p>Thank you, Chicago - A night we won`t forget.</p>
			</div>
		</div>
		
		<div class="item">
			<img src="../images/la.jpg">
			<div class="carousel-caption">
				<h3>Los Angeles</h3>
				<p>Even though the traffic was a mess, we had the best time.</p>
			</div>
		</div>
	</div>
		
	<!-- Left & Right Controls -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>	
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>	
</div>

<div class="container-fluid">
	<div class="text-center">
		<h2>Pricing</h2>
		<h4>Choose a payment plan that works for you</h4>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Basic</h1>
				</div>
				<div class="panel-body">
					<p><strong>CPU</strong> i3</p>
					<p><strong>RAM</strong> 8GB</p>
					<p><strong>HDD</strong> 1TB</p>
					<p><strong>POWER</strong> 500W</p>
					<p><strong>CASE</strong> SMALL</p>
				</div>
				<div class="panel-footer">
					<h3>￦650,000</h3>
					<h4>1 PC</h4>
					<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Basic</h1>
				</div>
				<div class="panel-body">
					<p><strong>CPU</strong> i5</p>
					<p><strong>RAM</strong> 16GB</p>
					<p><strong>SSD</strong> 256GB</p>
					<p><strong>POWER</strong> 800W</p>
					<p><strong>CASE</strong> MIDDLE</p>
				</div>
				<div class="panel-footer">
					<h3>￦950,000</h3>
					<h4>1 PC</h4>
					<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Basic</h1>
				</div>
				<div class="panel-body">
					<p><strong>CPU</strong> i7</p>
					<p><strong>RAM</strong> 32GB</p>
					<p><strong>SSD</strong> 512GB</p>
					<p><strong>POWER</strong> 1000W</p>
					<p><strong>CASE</strong> TOWER</p>
				</div>
				<div class="panel-footer">
					<h3>￦1,250,000</h3>
					<h4>1 PC</h4>
					<button class="btn btn-lg">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
</div>




</body>
</html>













