<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 합쳐지고 최소화된 최신 CSS -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<!-- 부가적인 테마 -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
	<!-- jQuery -->
	<script src="../js/jquery-3.6.0.min.js"></script>
	<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
	<script src="../bootstrap/js/bootstrap.min.js"></script>

	<style>
	body {
		position:	relative;
	}
	ul.nav-pills {
		top:		20px;
		position:	fixed;
	}
	div.col-sm-9 div {
		height:		200px;
		font-size:	28px;
	}
	#section1  {padding-top:50px; height:400px; color:#FFF; background-color:#1E88E5;}
	#section2  {padding-top:50px; height:400px; color:#FFF; background-color:#673AB7;}
	#section3  {padding-top:50px; height:400px; color:#FFF; background-color:#FF9800;}
	#section41 {padding-top:50px; height:400px; color:#FFF; background-color:#00BCD4;}
	#section42 {padding-top:50px; height:400px; color:#FFF; background-color:#009688;}
	
	@media screen and (max-width:	810px) {
		#section1, #section2, #section3, #section41, #section42 {
			margin-left:	150px;
		}
	}
	
	</style>


</head>
<body data-spy="scroll" data-target="#myScollspy" data-offset="20">

<div class="container">

	<div class="row">
		<nav class="col-sm-3" id="myScorllspy">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#section1">Section 1</a></li>
				<li><a href="#section2">Section 2</a></li>
				<li><a href="#section3">Section 3</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#section41">Section 41</a></li>
						<li><a href="#section42">Section 42</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="col-sm-9">
			<div id="section1">
				<h1>Section1</h1>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
			</div>
			<div id="section2">
				<h1>Section2</h1>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
			</div>
			<div id="section3">
				<h1>Section3</h1>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
			</div>
			<div id="section41">
				<h1>Section41</h1>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
			</div>
			<div id="section42">
				<h1>Section42</h1>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
				<p>부트스트랩의 Scrollspy를 배워봅니다. 부트스트랩의 Scrollspy를 배워봅니다. </p>
			</div>
		</div>
	</div>
</div>


</body>
</html>


