<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>text-shadow.html</title>
	<style>
		/*	margin:	5px;		top/right/bottom/left 에 모두 적용
			margin: 10px 20px;	(1st)top-bottom(10px) (2nd)right-left(20px)
			margin:	10px 20px 30px;	(1st)top (2nd)right/left (3rd)bottom
			margin: 1 2 3 4;	top - right - bottom - left 순으로 적용된다.
			
			text-shadow { (그림자의)x좌표, y좌표, 번지는 정도, rgba }
			
		*/
		p {
			color:			rgb(235, 77, 74);
			font-weight:	bold;
			font-size:		80px;
			font-family:	Helvetica, Airal, sans-serif;
			margin:			30px;
		}
		.shadow_1 {
			color:			#2233FF !important;
			font-weight:	bold;
			font-size:		40px;
			font-family:	Helvetica, Airal, sans-serif;
			margin:			30px;
		}
		.shadow_1 {
			text-shadow:	5px 5px 10px rgba(0,0,0,0.8);
		}
		.shadow_2 {
			text-shadow:	1px 5px 7px rgb(231,231,231), 
							0 0 0 rgba( 5,77,74,0.8), 
							1px 5px 7px rgb(231,231,231) ;
		}
		.shadow_3 {
			text-shadow : 	1px 0px 0px #000, 
							0px 1px 0px #000, 
							-1px 0px 0px #000, 
							0px -1px 0px #000, 
							2px 0px 0px #000, 
							0px 2px 0px #000, 
							-2px 0px 0px #000, 
							0px -2px 0px #000 ;
		}
		.shadow_4 {
			text-shadow : 
							1px 1px 0px #000, 
							2px 2px 0px #000, 
							3px 3px 0px #000, 
							4px 4px 0px #000, 
							5px 5px 0px #000 ;
		}
		.shadow_5 {
			text-shadow : 
 							4px 4px 0px #1565C0, 8px 8px 0px #42A5F5, 12px 12px 0px #E3F2FD;
		}		
	</style>
</head>
<body>
	<h1>text-shadow 속성</h1>
	<h2>텍스트에 그림자를 지정한다.</h2>
	<p class="shadow_1">글자에 SHADOW를 지정합니다.</p>
	<p class="shadow_2">글자에 SHADOW를 지정합니다.</p>
	<p class="shadow_3">글자에 SHADOW를 지정합니다.</p>
	<p class="shadow_4">글자에 SHADOW를 지정합니다.</p>
	<p class="shadow_5">글자에 SHADOW를 지정합니다.</p>
</body>
</html>