<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		div {
			display:		inline-block;
			background:		#CCCCCC;
			border:			#F46 solid 3px;
		}
		p {
			margin:			0px;
			width:			150px;
			height:			80px;
			border:			#333333 solid 3px;
			text-align:		center;
			line-height:	70px;
			vertical-align:	middle;
			background:		#FFC;
		}
		.padding_1 {
			padding:		10px;
			margin-right:	20px;
		}
		.padding_2 {
			padding:		10px 20px;
			margin-right:	20px;
		}
		.padding_3 {
			padding:		10px 20px 30px;
			margin-right:	20px;
		}
		.padding_4 {
			padding:		10px 20px 30px 40px;
			margin-right:	20px;
		}
		.padding_5 {
			padding-top:	40px;
			padding-right:	30px;
			padding-bottom:	20px;
			padding-left:	10px;
		}
	</style>
</head>
<body>
	<h1>padding 속성</h1>
	<h2>content 영역과 border 사이의 안쪽 여백을 지정합니다.</h2>
	<div class="padding_1">
		<p>Contents 영역 1</p>
	</div>
	<div class="padding_2">
		<p>Contents 영역 2</p>
	</div>
	<div class="padding_3">
		<p>Contents 영역 3</p>
	</div>
	<div class="padding_4">
		<p>Contents 영역 4</p>
	</div>
	<div class="padding_5">
		<p>Contents 영역 5</p>
	</div>
</body>
</html>