<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>width_height.html</title>
	<style>
		.width p {
			margin:		10px; 
			height:		70px;
			padding:	20px;
			border:		#777777 dotted 4px;
			background:	#FEC;
			text-align:	center;
		}
		.width_1 {
			width:		200px;
		}
		.width_2 {
			box-sizing:	border-box;
			width:		200px;
		}
		.width_3 {
			width:		50%;
		}
		.width_4 {
			box-sizing:	border-box;
			width:		50%;
		}
		.height p {
			position:	absolute;
			width:		200px;
			padding:	5px 20px;
			background:	#AA9988;
			border:		#0033FF solid 3px; 
		}
		.height_1 {
			left:	320px;
			height:	150px;
		}
		.height_2 {
			left:		660px;
			box-sizing:	border-box;
			height:		150px;
		}
	</style>
</head>
<body>
	<div class="width">
		<h1>Width 속성</h1>
		<p class="width_1">Width 속성에 대해 알아보자!</p>
		<p class="width_2">Width 속성에 대해 알아보자!</p>
		<p class="width_3">Width 속성에 대해 알아보자!</p>
		<p class="width_4">Width 속성에 대해 알아보자!</p>
	</div>
	<div class="height">
		<h1>Height 속성</h1>
		<p class="auto">
			<sub>height</sub>는 요소의 높이를 지정하는 속성이다. <strong>display속성이</strong>
			inline인 요소에는 적용되지 않으며, height 속성의 적용되는 방식은 box-sizing 속성값에 따른다.
			컨텐트 높이가 지정된 값보다 커도 요소의 높이는 변경되지 않는다.
			음수 값을 지정할 수 없다.
		</p>
		<p class="height_1">
			height는 요소의 높이를 지정하는 속성입니다.
		</p>
		<p class="height_2">
			height는 요소의 높이를 지정하는 속성이다. <strong>display속성이</strong>
			inline인 요소에는 적용되지 않으며, height 속성의 적용되는 방식은 box-sizing 속성값에 따른다.
			컨텐트 높이가 지정된 값보다 커도 요소의 높이는 변경되지 않는다.
			음수 값을 지정할 수 없다.
		</p>
	</div>
</body>
</html>





